---
output: html_document
editor_options: 
  chunk_output_type: console
---

# Représentativité et pondération {#sec-representativite}

::: {.callout-warning}
## Travail de vérification en cours
Les résultats présentés ci-dessous sont provisoires et susceptibles de corrections.
:::

Ce chapitre examine dans quelle mesure l'échantillon 2025 des observatoires ruraux est représentatif des populations des zones d'étude, et propose des stratégies de pondération pour corriger les biais d'échantillonnage. La démarche s'articule en trois volets : (i) caractériser le plan de sondage et calculer les poids de base, (ii) confronter l'échantillon aux données du Recensement Général de la Population et de l'Habitation (RGPH-3) de 2018, et (iii) discuter les options de calage et d'estimation pour petits domaines.

L'analyse repose sur la théorie de l'échantillonnage assistée par modèle [@sarndal2003] et sur les méthodes de calibration [@deville1992]. Les calculs sont réalisés avec le package `survey` pour R [@lumley2010 ; @lumley2004].

```{r setup_repr}
#| include: false
library(tidyverse)
library(haven)
library(labelled)
library(gt)
library(readxl)
library(survey)

source("utils/helpers_report.R")
source("utils/sites.R")

# Traitement des strates singleton (hameaux avec un seul ménage enquêté)
options(survey.lonely.psu = "adjust")
```

## Plan de sondage

### Structure de l'échantillon

Les observatoires ruraux reposent sur un plan de sondage à deux degrés dans lequel les hameaux constituent les unités primaires de sondage (UPS) et les ménages les unités secondaires. Au sein de chaque UPS, un tirage systématique est opéré à partir de la liste de dénombrement.

En 2025, après dix ans d'interruption, l'échantillon a été reconstitué via un nouveau dénombrement exhaustif suivi d'un tirage de ménages. Une partie des ménages tirés sont d'anciens ménages du panel, tandis que d'autres sont entièrement nouveaux. Les probabilités d'inclusion varient donc d'un hameau à l'autre, ce qui impose l'utilisation de pondérations pour obtenir des estimations non biaisées [@kish1965 ; @lohr2022].

```{r load_data}
#| include: false
res_deb <- read_dta("data/res_deb.dta") |>
  mutate(
    j0 = as.character(j0),
    Observatory = case_when(
      j0 == "3"  ~ "Marovoay",
      j0 == "21" ~ "Alaotra",
      TRUE       ~ j0
    )
  )

res_m_a <- read_dta("data/res_m_a.dta") |>
  left_join(res_deb |> select(j5, j0, Observatory), by = "j5")

# Dénombrement
al_raw <- read_excel("data/Synthèse Dénombrement OR 2025.xlsx",
                     sheet = "ALAOTRA ")
mr_raw <- read_excel("data/Synthèse Dénombrement OR 2025.xlsx",
                     sheet = "MAROVOAY ")

clean_enum <- function(df, obs_name) {
  df |>
    mutate(`Nbr Mén E` = as.character(`Nbr Mén E`)) |>
    filter(!(Fokontany %in% "TOTAL") | is.na(Fokontany)) |>
    fill(Fokontany, .direction = "down") |>
    filter(!is.na(`Nbr toit D`)) |>
    mutate(Observatory = obs_name)
}

enum_all <- bind_rows(
  clean_enum(al_raw, "Alaotra"),
  clean_enum(mr_raw, "Marovoay")
)
```

### Taux de sondage par hameau

Le taux de sondage varie sensiblement d'un hameau à l'autre. Pour chaque ménage, le poids de base (ou poids de design) est l'inverse du taux de sondage de son hameau :

$$w_i = \frac{N_h}{n_h}$$

où $N_h$ est le nombre de ménages dénombrés dans le hameau $h$ et $n_h$ le nombre de ménages enquêtés [@kish1965].

```{r tbl-sampling-rates}
#| tbl-cap: "Taux de sondage par hameau"

# Ménages enquêtés par hameau
enquetes_ham <- res_deb |>
  count(Observatory, j4, name = "n_enquetes")

# Ménages dénombrés par hameau
denom_ham <- enum_all |>
  group_by(Observatory, Hameau) |>
  summarise(
    n_denombrés = sum(`Nbr ménage D`, na.rm = TRUE),
    .groups = "drop"
  )

# Clé normalisée pour l'appariement
normalize_name <- function(x) {
  x |>
    str_to_lower() |>
    stringi::stri_trans_general("Latin-ASCII") |>
    str_squish()
}

enquetes_ham <- enquetes_ham |>
  mutate(key = normalize_name(j4))

denom_ham <- denom_ham |>
  mutate(key = normalize_name(Hameau))

# Appariement robuste : d'abord jonction exacte sur la clé normalisée, puis
# tentative d'appariement flou (string distance) pour les clés non appariées.
sampling <- denom_ham |>
  left_join(enquetes_ham, by = c("Observatory", "key"))

if (requireNamespace("stringdist", quietly = TRUE)) {
  missing_idx <- which(is.na(sampling$n_enquetes))
  if (length(missing_idx) > 0) {
    for (i in missing_idx) {
      obs <- sampling$Observatory[i]
      k <- sampling$key[i]
      candidates <- enquetes_ham$key[enquetes_ham$Observatory == obs]
      if (length(candidates) == 0) {
        sampling$n_enquetes[i] <- 0
        next
      }
      m <- stringdist::amatch(k, candidates, method = "jw", maxDist = 0.20)
      if (!is.na(m)) {
        sampling$n_enquetes[i] <- enquetes_ham$n_enquetes[enquetes_ham$Observatory == obs][m]
      } else {
        # Try a more permissive levenshtein match
        m2 <- stringdist::amatch(k, candidates, method = "lv", maxDist = 5)
        if (!is.na(m2)) {
          sampling$n_enquetes[i] <- enquetes_ham$n_enquetes[enquetes_ham$Observatory == obs][m2]
        } else {
          sampling$n_enquetes[i] <- 0
        }
      }
    }
  }
} else {
  # fallback: use agrep for approximate matching if stringdist not available
  missing_idx <- which(is.na(sampling$n_enquetes))
  if (length(missing_idx) > 0) {
    for (i in missing_idx) {
      obs <- sampling$Observatory[i]
      k <- sampling$key[i]
      candidates <- enquetes_ham$key[enquetes_ham$Observatory == obs]
      m <- agrep(k, candidates, max.distance = 0.2, value = FALSE)
      if (length(m) >= 1) {
        sampling$n_enquetes[i] <- enquetes_ham$n_enquetes[enquetes_ham$Observatory == obs][m[1]]
      } else {
        sampling$n_enquetes[i] <- 0
      }
    }
  }
}

sampling <- sampling |>
  mutate(
    n_enquetes = replace_na(n_enquetes, 0),
    taux_sondage = ifelse(n_denombrés > 0,
                          round(n_enquetes / n_denombrés * 100, 1), NA_real_),
    poids_base = ifelse(n_enquetes > 0, n_denombrés / n_enquetes, NA_real_)
  )

sampling |>
  select(Observatory, Hameau, n_denombrés, n_enquetes, taux_sondage, poids_base) |>
  arrange(Observatory, Hameau) |>
  gt(groupname_col = "Observatory") |>
  cols_label(
    Hameau = "Hameau",
    n_denombrés = "Ménages dénombrés",
    n_enquetes = "Ménages enquêtés",
    taux_sondage = "Taux de sondage (%)",
    poids_base = "Poids de base"
  ) |>
  fmt_number(columns = c(taux_sondage, poids_base), decimals = 1) |>
  tab_source_note(
    source_note = md("**Source** : Synthèse Dénombrement OR 2025 & Enquête 2025")
  ) |>
  style_table()
```

```{r fig-sampling-rates}
#| fig-cap: "Distribution des taux de sondage par hameau et observatoire"

sampling |>
  filter(!is.na(taux_sondage)) |>
  ggplot(aes(x = reorder(Hameau, taux_sondage), y = taux_sondage,
             fill = Observatory)) +
  geom_col() +
  coord_flip() +
  facet_wrap(~Observatory, scales = "free_y") +
  labs(x = NULL, y = "Taux de sondage (%)", fill = "Observatoire",
       title = "Taux de sondage par hameau") +
  theme_minimal() +
  theme(plot.title = element_text(face = "bold"),
        legend.position = "none")
```

## Estimations pondérées

Nous construisons un objet `svydesign` en spécifiant les hameaux comme strates. Dans la mesure où les hameaux sont exhaustivement couverts (il ne s'agit pas d'un tirage d'UPS parmi un ensemble plus large), chaque hameau est traité comme une strate avec un tirage à un seul degré.

```{r svydesign}
# Rattacher les poids aux données ménages
deb_w <- res_deb |>
  mutate(key = normalize_name(j4)) |>
  left_join(
    sampling |> select(Observatory, key, poids_base, n_denombrés),
    by = c("Observatory", "key")
  ) |>
  mutate(poids_base = replace_na(poids_base, 1))

# Objet svydesign
design_or <- svydesign(
  ids = ~1,
  strata = ~j4,
  weights = ~poids_base,
  data = deb_w,
  nest = TRUE
)
```

### Comparaison pondérée / non pondérée

L'écart entre les estimations pondérées et non pondérées indique dans quelle mesure les taux de sondage inégaux affectent les statistiques descriptives. Un écart faible suggère un plan approximativement auto-pondéré ; un écart important justifie l'usage systématique des poids.

```{r tbl-weighted-hh-size}
#| tbl-cap: "Taille moyenne des ménages : estimation non pondérée vs. pondérée"

# Taille du ménage
hh_size <- res_m_a |>
  count(j0, j5, Observatory, name = "taille")

deb_w2 <- deb_w |>
  left_join(hh_size |> select(j0, j5, taille), by = c("j0", "j5"))

design_or2 <- svydesign(
  ids = ~1,
  strata = ~j4,
  weights = ~poids_base,
  data = deb_w2,
  nest = TRUE
)

# Non pondéré
np <- deb_w2 |>
  summarise(
    Moyenne = mean(taille, na.rm = TRUE),
    ET = sd(taille, na.rm = TRUE),
    .by = Observatory
  ) |>
  mutate(Type = "Non pondéré")

# Pondéré
pond_al <- svymean(~taille,
                   subset(design_or2, Observatory == "Alaotra"),
                   na.rm = TRUE)
pond_mr <- svymean(~taille,
                   subset(design_or2, Observatory == "Marovoay"),
                   na.rm = TRUE)

p <- tibble(
  Observatory = c("Alaotra", "Marovoay"),
  Moyenne = c(coef(pond_al), coef(pond_mr)),
  ET = c(SE(pond_al), SE(pond_mr)),
  Type = "Pondéré"
)

bind_rows(np, p) |>
  pivot_wider(names_from = Type, values_from = c(Moyenne, ET),
              names_glue = "{Type}_{.value}") |>
  gt() |>
  cols_label(
    Observatory = "Observatoire",
    `Non pondéré_Moyenne` = "Moyenne",
    `Non pondéré_ET` = "ET / ES",
    `Pondéré_Moyenne` = "Moyenne",
    `Pondéré_ET` = "ET / ES"
  ) |>
  tab_spanner(label = "Non pondéré", columns = starts_with("Non")) |>
  tab_spanner(label = "Pondéré", columns = starts_with("Pond")) |>
  fmt_number(decimals = 2) |>
  tab_source_note(
    source_note = md("ET = écart-type (non pondéré) ; ES = erreur standard (pondéré)")
  ) |>
  style_table()
```

## Comparaison avec le RGPH 2018

Pour évaluer la représentativité externe de l'échantillon, nous confrontons certaines caractéristiques aux données du 3^e^ Recensement Général de la Population et de l'Habitation (RGPH-3) de 2018 [@instat2020rgph]. Le RGPH-3 fournit un échantillon de 10 % des ménages et résidents au niveau national.

::: {.callout-note}
## Périmètre et limites de la comparaison

Trois réserves sont nécessaires :

1. **Écart temporel** : sept années séparent le RGPH (2018) de l'enquête (2025). Les structures démographiques ont pu évoluer, notamment du fait des migrations, de la transition démographique et des chocs climatiques récurrents.

2. **Maille géographique** : le RGPH-3 ne descend pas au niveau du fokontany. Nous comparons au niveau des **districts** d'Amparafaravola (code 333) et de Marovoay (code 414), en ne retenant que le **milieu rural** (`MILIEU = 2`). Les observatoires couvrent des hameaux spécifiques au sein de ces districts ; les profils démographiques des autres communes du même district peuvent différer.

3. **Nature de la source** : le RGPH est un recensement de droit (population résidente habituelle) alors que l'enquête OR interroge les ménages présents au moment de l'enquête.

Ces comparaisons doivent donc être lues comme des **ordres de grandeur**, non comme des tests formels de représentativité.
:::

```{r load_rgph}
#| include: false

rgph_men_path <- "data/RGPH_2018_Madagascar/data/INSTAT_BD_SPSS_MENAGES_10pc_RGPH-3_2018.sav"
rgph_res_path <- "data/RGPH_2018_Madagascar/data/INSTAT_BD_SPSS_RESIDENTS_10pc_RGPH-3_2018.sav"

rgph_available <- file.exists(rgph_men_path) && file.exists(rgph_res_path)
```

```{r rgph_comparison}
#| eval: !expr rgph_available
#| include: false

# Chargement RGPH (10 % sample)
rgph_men <- read_spss(rgph_men_path)
rgph_res <- read_spss(rgph_res_path)

# --- Filtrage par district et milieu rural ---
# Alaotra : district d'Amparafaravola (333), Marovoay : district de Marovoay (414)
# MILIEU = 2 : rural uniquement
rgph_men_or <- rgph_men |>
  mutate(DISTRICT = as.numeric(DISTRICT), MILIEU = as.numeric(MILIEU)) |>
  filter(DISTRICT %in% c(333, 414), MILIEU == 2) |>
  mutate(Observatory = if_else(DISTRICT == 333, "Alaotra", "Marovoay"))

rgph_res_or <- rgph_res |>
  mutate(DISTRICT = as.numeric(DISTRICT), MILIEU = as.numeric(MILIEU)) |>
  filter(DISTRICT %in% c(333, 414), MILIEU == 2) |>
  mutate(Observatory = if_else(DISTRICT == 333, "Alaotra", "Marovoay"))

# --- Effectifs RGPH ---
n_men_rgph <- rgph_men_or |> count(Observatory, name = "n_menages_rgph")
n_res_rgph <- rgph_res_or |> count(Observatory, name = "n_residents_rgph")

# --- Taille moyenne des ménages (RGPH) ---
rgph_hh_size <- rgph_res_or |>
  count(Observatory, IDMEN, name = "taille") |>
  summarise(Moyenne_RGPH = mean(taille), .by = Observatory)

# Taille moyenne OR
or_hh_size <- hh_size |>
  summarise(Moyenne_OR = mean(taille), .by = Observatory)

# --- Proportion de femmes CM (RGPH) ---
# P03 = lien avec le CM (1 = CM), P05 = sexe (2 = Féminin)
rgph_fem_cm <- rgph_res_or |>
  filter(as.numeric(P03) == 1) |>
  summarise(
    Pct_fem_CM_RGPH = mean(as.numeric(P05) == 2, na.rm = TRUE) * 100,
    .by = Observatory
  )

# Proportion de femmes CM — OR
or_fem_cm <- res_m_a |>
  filter(m6 == 1) |>
  summarise(
    Pct_fem_CM_OR = mean(m4 == 2, na.rm = TRUE) * 100,
    .by = Observatory
  )

# --- Âge moyen du CM (RGPH) ---
rgph_age_cm <- rgph_res_or |>
  filter(as.numeric(P03) == 1) |>
  summarise(Age_CM_RGPH = mean(as.numeric(P08), na.rm = TRUE),
            .by = Observatory)

or_age_cm <- res_m_a |>
  filter(m6 == 1) |>
  summarise(Age_CM_OR = mean(m5, na.rm = TRUE), .by = Observatory)

# --- Sex ratio (RGPH) ---
rgph_sex_ratio <- rgph_res_or |>
  summarise(
    Pct_femmes_RGPH = mean(as.numeric(P05) == 2, na.rm = TRUE) * 100,
    .by = Observatory
  )

or_sex_ratio <- res_m_a |>
  summarise(
    Pct_femmes_OR = mean(m4 == 2, na.rm = TRUE) * 100,
    .by = Observatory
  )
```

```{r tbl-rgph-comparison}
#| eval: !expr rgph_available
#| tbl-cap: "Comparaison OR 2025 vs. RGPH 2018 — Indicateurs démographiques (milieu rural)"

comparison <- or_hh_size |>
  left_join(rgph_hh_size, by = "Observatory") |>
  left_join(or_fem_cm, by = "Observatory") |>
  left_join(rgph_fem_cm, by = "Observatory") |>
  left_join(or_age_cm, by = "Observatory") |>
  left_join(rgph_age_cm, by = "Observatory") |>
  left_join(or_sex_ratio, by = "Observatory") |>
  left_join(rgph_sex_ratio, by = "Observatory")

comparison |>
  gt() |>
  cols_label(
    Observatory = "Observatoire",
    Moyenne_OR = "OR 2025",
    Moyenne_RGPH = "RGPH 2018",
    Pct_fem_CM_OR = "OR 2025",
    Pct_fem_CM_RGPH = "RGPH 2018",
    Age_CM_OR = "OR 2025",
    Age_CM_RGPH = "RGPH 2018",
    Pct_femmes_OR = "OR 2025",
    Pct_femmes_RGPH = "RGPH 2018"
  ) |>
  tab_spanner(label = "Taille moy. ménage",
              columns = c(Moyenne_OR, Moyenne_RGPH)) |>
  tab_spanner(label = "% femmes CM",
              columns = c(Pct_fem_CM_OR, Pct_fem_CM_RGPH)) |>
  tab_spanner(label = "Âge moyen CM",
              columns = c(Age_CM_OR, Age_CM_RGPH)) |>
  tab_spanner(label = "% femmes (ensemble)",
              columns = c(Pct_femmes_OR, Pct_femmes_RGPH)) |>
  fmt_number(columns = c(Moyenne_OR, Moyenne_RGPH, Age_CM_OR, Age_CM_RGPH),
             decimals = 1) |>
  fmt_number(columns = c(Pct_fem_CM_OR, Pct_fem_CM_RGPH,
                         Pct_femmes_OR, Pct_femmes_RGPH),
             decimals = 1, pattern = "{x} %") |>
  tab_source_note(source_note = md(
    "**Sources** : Enquête OR 2025 ; RGPH-3 2018 (INSTAT), échantillon 10 %.<br>
    RGPH filtré sur le milieu rural des districts d'Amparafaravola (Alaotra) et Marovoay."
  )) |>
  style_table()
```

```{r fig-rgph-age-pyramid}
#| eval: !expr rgph_available
#| fig-cap: "Pyramides des âges comparées : OR 2025 vs. RGPH 2018 (milieu rural)"
#| fig-width: 10
#| fig-height: 6

# Pyramide OR
or_pyramid <- res_m_a |>
  filter(!is.na(m5), !is.na(m4)) |>
  mutate(
    Tranche = cut(m5, breaks = c(seq(0, 80, 5), Inf),
                  right = FALSE,
                  labels = c(paste(seq(0, 75, 5), seq(4, 79, 5), sep = "-"), "80+")),
    Sexe = if_else(m4 == 1, "Homme", "Femme"),
    Source = "OR 2025"
  ) |>
  count(Observatory, Tranche, Sexe, Source) |>
  mutate(pct = n / sum(n) * 100, .by = c(Observatory, Source))

# Pyramide RGPH
rgph_pyramid <- rgph_res_or |>
  mutate(age = as.numeric(P08), sexe = as.numeric(P05)) |>
  filter(!is.na(age), !is.na(sexe)) |>
  mutate(
    Tranche = cut(age, breaks = c(seq(0, 80, 5), Inf),
                  right = FALSE,
                  labels = c(paste(seq(0, 75, 5), seq(4, 79, 5), sep = "-"), "80+")),
    Sexe = if_else(sexe == 1, "Homme", "Femme"),
    Source = "RGPH 2018"
  ) |>
  count(Observatory, Tranche, Sexe, Source) |>
  mutate(pct = n / sum(n) * 100, .by = c(Observatory, Source))

# Combinaison
bind_rows(or_pyramid, rgph_pyramid) |>
  mutate(pct = if_else(Sexe == "Homme", -pct, pct)) |>
  ggplot(aes(x = Tranche, y = pct, fill = Sexe, alpha = Source)) +
  geom_col(position = "identity") +
  coord_flip() +
  facet_wrap(~Observatory) +
  scale_alpha_manual(values = c("OR 2025" = 1, "RGPH 2018" = 0.4)) +
  scale_fill_manual(values = c("Homme" = "#4E79A7", "Femme" = "#E15759")) +
  labs(title = "Comparaison des pyramides des âges",
       x = NULL, y = "% de la population", fill = "Sexe", alpha = "Source") +
  theme_minimal() +
  theme(plot.title = element_text(face = "bold"),
        strip.text = element_text(face = "bold"))
```

### Détail communal

Le tableau ci-dessous présente les effectifs du RGPH-3 (échantillon 10 %, milieu rural uniquement) par commune au sein des deux districts d'intérêt. Il permet de situer les communes couvertes par les observatoires dans leur contexte démographique local.

```{r tbl-communes}
#| eval: !expr rgph_available
#| tbl-cap: "Effectifs RGPH-3 par commune (milieu rural, échantillon 10 %)"

codes_communes <- read.csv(
  "data/RGPH_2018_Madagascar/data/codes_communes_mg.csv"
)

# COMMUNES est dans rgph_men, pas rgph_res — jointure via IDMEN
commune_lookup <- rgph_men_or |>
  select(IDMEN, COMMUNES) |>
  mutate(COMMUNES = as.numeric(COMMUNES))

commune_stats <- rgph_res_or |>
  left_join(commune_lookup, by = "IDMEN") |>
  left_join(
    codes_communes |> rename(COMMUNES = CODECOM, Commune = COMMUNEARRONDISSEMENT),
    by = "COMMUNES"
  ) |>
  summarise(
    Résidents = n(),
    Ménages = n_distinct(IDMEN),
    Taille_moy = round(n() / n_distinct(IDMEN), 1),
    Pct_femmes = round(mean(as.numeric(P05) == 2, na.rm = TRUE) * 100, 1),
    Age_moyen = round(mean(as.numeric(P08), na.rm = TRUE), 1),
    .by = c(Observatory, COMMUNES, Commune)
  ) |>
  arrange(Observatory, COMMUNES)

commune_stats |>
  select(-COMMUNES) |>
  gt(groupname_col = "Observatory") |>
  cols_label(
    Commune = "Commune",
    Résidents = "Résidents",
    Ménages = "Ménages",
    Taille_moy = "Taille moy.",
    Pct_femmes = "% femmes",
    Age_moyen = "Âge moyen"
  ) |>
  fmt_number(columns = c(Pct_femmes, Age_moyen), decimals = 1) |>
  tab_source_note(
    source_note = md("**Source** : RGPH-3 2018, échantillon 10 %, milieu rural uniquement.")
  ) |>
  style_table()
```

```{r rgph_not_available}
#| eval: !expr '!rgph_available'
#| results: asis

cat("::: {.callout-important}\n## Données RGPH non disponibles\n\n",
    "Les fichiers SPSS du RGPH 2018 n'ont pas été trouvés dans ",
    "`data/RGPH_2018_Madagascar/data/`. La comparaison n'a pas pu être ",
    "effectuée.\n:::\n")
```

## Discussion méthodologique

### Poids de sondage de base

Le poids de base $w_i = N_h / n_h$ cale déjà l'effectif total de ménages par hameau sur le dénombrement. Pour les indicateurs calculés sur l'ensemble de l'observatoire, ces poids corrigent le biais dû aux taux de sondage inégaux entre hameaux. Si l'écart entre estimations pondérées et non pondérées est faible, le plan est approximativement auto-pondéré et la correction a un impact limité.

### Calage sur marges (calibration)

Au-delà des poids de base, un **calage sur marges** permettrait d'ajuster les poids pour que la distribution pondérée de certaines variables auxiliaires (sexe, âge, taille du ménage) corresponde exactement à des totaux connus dans la population cible [@deville1992 ; @haziza2017]. Les sources de calage envisageables sont :

1. **Dénombrement 2025** : nombre total de ménages et de toits par hameau — déjà exploité par les poids de base.

2. **RGPH 2018** : si les données sont disponibles au niveau district, un calage sur la structure par sexe, âge ou taille du ménage corrigerait les biais de couverture. L'écart temporel (sept ans) constitue toutefois une limite importante : une population cible datée de 2018 ne reflète plus nécessairement la structure de 2025.

3. **Projections démographiques INSTAT** : des projections communales post-RGPH pourraient servir de marges actualisées, si elles sont rendues disponibles.

La méthode de @deville1992, implémentée dans `survey::calibrate()`, minimise la distance entre poids initiaux et poids finaux sous les contraintes de marges (calage linéaire, raking ou borné).

### Estimation pour petits domaines

L'effectif de l'échantillon (environ 500 ménages par observatoire) impose des limites à la finesse de la désagrégation. Les estimations par hameau ou par sous-groupe (sexe × activité × hameau) comportent des intervalles de confiance larges et des risques de non-représentativité [@rao2015].

Deux familles de méthodes permettent de produire des estimations fiables pour de petits domaines géographiques [@rao2015 ; @battese1988] :

- **Estimateurs de type EBLUP** (Battese-Harter-Fuller) : ils combinent l'information directe de l'échantillon avec un modèle auxiliaire de régression exploitant des covariables connues au niveau de l'ensemble de la population (par exemple issues du RGPH). L'idée est "d'emprunter de la force" aux domaines voisins ou aux relations statistiques observées sur l'ensemble des données.

- **Estimateurs de type Fay-Herriot** : variante adaptée lorsque seules les estimations directes agrégées par domaine (et non les micro-données) sont disponibles, couplées à des covariables auxiliaires au même niveau d'agrégation.

Dans le contexte des observatoires ruraux, une estimation pour petits domaines permettrait de produire des indicateurs au niveau des communes ou des fokontany en exploitant les structures apprises sur l'ensemble de l'échantillon et les marges du RGPH. Cette approche présuppose toutefois un modèle reliant correctement les variables d'intérêt aux covariables auxiliaires — hypothèse dont la validité est discutable en l'absence de mise à jour du recensement.

### Post-stratification

La **post-stratification** est une forme simplifiée de calage. Elle consiste à partitionner l'échantillon en strates définies *a posteriori* (par exemple selon le sexe ou la classe d'âge du chef de ménage), puis à repondérer chaque strate de sorte que sa contribution au total pondéré corresponde à la proportion connue dans la population [@sarndal2003, chap. 7]. Si les strates de post-stratification sont corrélées à la variable d'intérêt, la variance de l'estimateur est réduite.

Avec deux observatoires et quelques variables de stratification, le nombre de cellules de post-stratification reste modeste, ce qui rend la méthode applicable. Son intérêt dépend néanmoins de la qualité et de l'actualité des marges disponibles.

::: {.callout-tip}
## Recommandations

1. **Poids de base** : les statistiques descriptives de ce rapport ne sont pas pondérées, les taux de sondage étant relativement homogènes au sein de chaque observatoire. Une analyse de sensibilité systématique (comparaison pondéré / non pondéré) est recommandée pour les indicateurs publiés.

2. **Calage** : un calage sur la structure par sexe et âge du RGPH 2018, en retenant le milieu rural des districts concernés, améliorerait la représentativité externe. L'écart temporel (2018–2025) est une limite à garder à l'esprit.

3. **Estimation pour petits domaines** : si des analyses infra-observatoire (par commune, fokontany ou hameau) sont requises, une modélisation de type Battese-Harter-Fuller ou Fay-Herriot est préférable à une estimation directe, compte tenu des effectifs réduits.

4. **Prudence dans les comparaisons temporelles** : la rupture du panel (2015–2025) et le renouvellement complet de l'échantillon empêchent de distinguer les évolutions démographiques réelles des effets de composition de l'échantillon. Les analyses longitudinales doivent signaler cette limite.
:::


